<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Fotodeprata Design</title>
    <style>
        body { 
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-flow: column wrap;
         margin: 2% 5%; /* Отступ справа */
         font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0.01em;
                }
        .h3 {
         font-size: 18px;
         padding: 10px; /* Поля вокруг текста */
         text-align: justify; /* Выравнивание по ширине */ 
        }
        img {
            width: 280px;
            height: 90px;
            padding-bottom: 1%;
                }
        li{
            font-size: 16px;
            margin-bottom: 1.2em;
        }
        ul{
            margin-left: -3%;
        }
        a{
          color: black;
        }
       </style>
  </head>
  <body>
  
          <div>
          <h3>
              <br>
            Fotodeprata 
          <br>
                      Portfolio
                      <br>
                      Welcome!
          </h3>
        </div>
        <div>
          <ul>
              <li><a href="https://fotodeprata.github.io/Watercolor/" target="_blank" >Look at the project WatercolorSketchVideos</a></li>
          </ul>
        </div>
  </body>
</html>
